JAWS_URL =mysql://s03zq1va6pdgowjf:gmv6te1u4k7jwv9w@lcpbq9az4jklobvq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/lxemsdyakhuqr2uk
DB_NAME =lxemsdyakhuqr2uk
DB_USER =s03zq1va6pdgowjf
DB_PW =gmv6te1u4k7jwv9w